<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        @font-face{
            font-family:font1;
            src:url('fonts/sweet purple.ttf');
        }
            @font-face{
            font-family:font2;
           src:url('fonts/Kruti Dev 010 Regular.ttf');
           
        }
        
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
    
        #contentContener{
            height:300px;
            width: 95%;
            background-color: tomato;
            margin: 10px 2.5%;
            box-sizing: border-box;
            box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3),0 7px 21px 0 rgba(0,0,0,0.20);
        }
        .heding{
            text-align: center;
            font-size: 8vw;
            font-family:font2;
            height: 50px;
            width: 100%;
            background-color: gray;
            box-sizing: border-box;
        }
        .scrollable{
            box-sizing: border-box;
            height:250px;
            width: 100%;
            background-color: white;
            border-bottom: 5px solid gray;
            overflow: scroll;
          }
        .scrollable1{
             box-sizing: border-box;
            height:250px;
            width: 100%;
            background-color: white;
            border-bottom: 5px solid gray;
            overflow: scroll;
            margin-top: 20px;
        }
        .list{
            height:40px;
            width: 100%;
            background-color: ghostwhite;
           margin-top: 2px;
           font-family:font2;
            font-size: 5vw;
           }
    
        .clearfix{
            content: "";
            display: table;
            clear: both;
        }
    </style>
    
    </head>
    
    <body>
        
<!--        first year list-->

 <div id="contentContener">
         <div class="heding">fQVj&1</div>
<div class="scrollable"> 
                           <a> <div class="list">fQVj&F;ksjh</div> </a>
                        <a>  <div class="list">odZ'kkWi dSydqys'ku</div>  </a>
                      <a>   <div class="list">bathfu;fjax Mªka;x</div>  </a>
                       <a>  <div class="list">izsfDVdy</div>  </a>
                       <a>  <div class="list">beiyks;fcfV Ldhy</div> </a>
                        <a>     <div class="list"><span style="font-family: serif;">PDF</span></div>  </a>
     </div>
                    
</div>
<!--       second year list-->
        
<div id="contentContener">
                    <div class="heding">fQVj&2</div>
<div class="scrollable"> 
                            <div class="list">fQVj&F;ksjh</div>
                         <div class="list">odZ'kkWi dSydqys'ku</div>
                        <div class="list">bathfu;fjax Mªka;x</div>
                        <div class="list">izsfDVdy</div>
                        <a>     <div class="list"><span style="font-family: serif;">PDF</span></div>  </a>
     </div>
                    
</div>
        

    </body>




</html>